<!DOCTYPE html>
<HTML>
<head>
	<title>About Edwin</title>
	<style type="text/css">
		body {
			background-color: #000000;
			color: #FFFFFF;
		}

		div {
			margin: 20px;
			padding: 10px;
			border: 1px solid #FFFFFF;
		}

		div:hover {
			background-color: #FFFFFF;
			color: #000000;
			border: 1px solid #000000;
		}

  .navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: gray;
    }

    .navbar li {
      float: left;
    }

    .navbar li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar li a:hover {
      background-color: gold;
    }

    .navbar .active {
      background-color: white;
      color: Black;
    }
	</style>
</head>
<body>
	<h1>About Edwin</h1>
      <ul class="navbar">
      <li><a href="./index.html">Home</a></li>
        <li><a  class= 'active'  href="./about.html">About</a></li>
        <li><a href="./projects.html">Projects</a></li>
        <li><a href="./contact.html" class="right">Contact</a></li>
      </ul>
	<div>
		<h2>Professional Experience</h2>
		<p>Summary: As a supply chain and operations project manager, I have a broad knowledge of product supply processes and the end-to-end supply chain. I have strong project management skills and excel at collaborating with cross-functional teams to drive results. My experience includes managing and overseeing project teams at Procter & Gamble, where I worked on the Fabric Care Business in North America. My responsibilities included managing the critical path schedule of 150+ display merchandising projects, overseeing a cross-functional team of 25+ customers, 10 external material suppliers, 2 engineers, 5 supply chain planners, and 4 marketing/brand specialists, and using data visualization tools to track inventory worth $4M-$5M across North America. I also identified change opportunities, managed risks within the project lifecycle, and ensured that tasks were completed on time to meet operational efficiency goals. I am skilled at quickly understanding and mastering new systems and processes, and am able to effectively manage teams and projects to achieve successful outcomes.</p>
		<p>Procter & Gamble:                                                                                                                                                                           June 2021-Present Merchandising Solutions Operation Project Manager- Cincinnati, OH
			
		</p>
		<p>Procter & Gamble:            May 2020-August 2020
		Supply Chain Management Intern-Remote
		</p>
		<p>High Performance Material Institute (HPMI):                                                                                                                        May 2019-May 2020
			Intern-Tallahassee, FL
			
			</p>
	</div>
	<div>
		<h2>Current Skills</h2>
		<p>SOLIDWORKS </p> <p>Six Sigma Green Belt </p> 
			<p> Bilingual (Creole)   </p>
			<p> Power BI/Power Query </p>
			<p> Excel/VBA</p>
			<p> SAP ERP</p>
			<p> Data Analytics/Visualization</p>
			<p> Augmented Reality Design </p>
			<p> HTML </p>
		
	</div>
	<div>
		<h2>Passions and Hobbies</h2>
		<p> Working out, Traveling, Hiking, Creating, Basketball, Innovating, Mentoring, Reading</p>
	</div>
	<div>
		<h2>Educational Background</h2>
		<p>Florida State University, Tallahassee, Florida -                                                                                                                                           May 2021:                                                                                           
			Bachelor of science in Industrial Engineering                                                                                     </p>
	</div>
</body>
</html>


