<html>
  <head>
    <title>Contact</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: 'Arial', sans-serif;
      }
      .container {
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }
      .contact-form {
        width: 400px;
      }
      
       img {
    display: block;
    margin: 0 auto;
  }
    .navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: gray;
    }

    .navbar li {
      float: left;
    }

    .navbar li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar li a:hover {
      background-color: gold;
    }

    .navbar .active {
      background-color: white;
      color: Black;
    }
   

    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <h1 style="text-align: center;">Contact Me</h1>
        
        <ul class="navbar">
   <li><a href="index.html">Home</a></li>
  <li><a href="pages/about.html">About</a></li>
  <li><a href="pages/projects.html">Projects</a></li>
  <li><a  class= 'active'  href="pages/contact.html" class="right">contact</a></li>
  
</ul>
        <p style="text-align: center;">If you need to reach me, please contact me using one of the methods below.</p>
        <h3 style="text-align: center;">Social Media</h3>
        <a href="https://www.linkedin.com/in/edwinulysse">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/600px-LinkedIn_logo_initials.png" alt="LinkedIn logo" width="20" height="20"
</a>

<a href="https://twitter.com/EdsPerspective">
  <img src="https://firebasestorage.googleapis.com/v0/b/testing-54300.appspot.com/o/Screen%20Shot%202022-12-17%20at%209.52.45%20PM.png?alt=media&token=c62a0049-b38c-4981-8641-494c1c43f743" width="20" height="20">
</a>

        <h3 style="text-align: center;">Phone and Email</h3>
        <p style="text-align: center;">Phone: 904-708-7928 | Email: ulysseedwin@gmail.com</p>
        <img src="https://firebasestorage.googleapis.com/v0/b/testing-54300.appspot.com/o/Screen%20Shot%202022-12-17%20at%2010.15.42%20PM.png?alt=media&token=c32f3617-5d92-499b-afec-df3be63b8324" alt="Handshake" width="200" height="200" />

        <p style="text-align: center;">Stay in touch!</p>
      </div>
    </div>
  </body>
</html>
