<!DOCTYPE html>
<HTML>
<head>
  <meta charset="utf-8">
  <!-- specifies the character encoding for the HTML document -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- ensures proper rendering and touch zooming on mobile devices -->

  <title>Home</title>
  <style type="text/css">
    @media screen and (max-width: 600px) {
      .navbar li {
        display: block;
        width: 100%;
      }
    }
    
    /* causes the images to stack vertically */
    .images {
      display: inline-block; 
      width: 200px; /* or any other value */
    }
    .images img {
      margin-right: 10px; /* or any other value */
    }
        
    
    /* increase the font size */
    .navbar li a {
      font-size: 20px; 
      /* increase the padding */
      padding: 20px; 
    }

    .navbar {
      /* removes the bullet points */
      list-style-type: none;
      /* removes the margins */
      margin: 0;
      /* removes the padding */
      padding: 0;
      /* hides content that overflows the container */
      overflow: hidden;
      /* sets the background color */
      background-color: gray;
    }

    .navbar li {
      /* causes the element to float to the left */
      float: left;
    }

    .navbar li a {
      /* displays the element as a block-level element */
      display: block;
      /* sets the color of the text */
      color: white;
      /* centers the text */
      text-align: center;
      /* adds padding to the element */
      padding: 14px 16px;
      /* removes the underline from the text */
      text-decoration: none;
    }

    .navbar li a:hover {
      /* changes the background color on hover */
      background-color: gold;
    }

    .navbar .active {
      /* sets the background color */
      background-color: white;
      /* sets the color of the text */
      color: Black;
    }

    {
      /* ensures that the width and height of the element include any padding and border */
      box-sizing: border-box;
    }

    body {
      /* sets the background color */
      background-color: white;
      /* sets the color of the text */
      color: black;
      /* sets the font family */
      font-family: Didot;
      /* removes the margin */
      margin: 0;
    }

    /* Style the header */
    .header h1{
      /* adds padding to the element */
      padding: 20px;
      /* centers the text */
      text-align: center;
      /* sets the background color */
      background: white;
      /* sets the color of the text */
      color: black;
    }

    /* Increase the font size of the h1 element */
    .header h1 {
      /* sets the font size */
      font-size: 40px;
    }
    /* Increase the font size of the h1 element */
    .header h1 {
      /* sets the font size */
      font-size: 60px;
    }
    .navbar li a {
      font-size: 16px; /* increase the font size */
      padding: 16px; /* increase the padding */
      }
    /* sets the font size */
    h2 {
      font-size: 30px;
    }

    /* sets the font size */
    h5 {
      font-size: 25px

    }
  
      /* This block of code sets the font size of all elements with the "p" tag to 22px */
      p {
        font-size: 22px;
      }
    
      /* This block of code sets a transition effect for all elements with the "img" tag. The effect will take 0.5 seconds to complete, and will be a smooth easing transition. */
      img {
        transition: transform 0.5s ease;
      }
    
      /* This block of code sets a transformation effect for all elements with the "img" tag when they are hovered over. The effect will scale the image up by 10% */
      img:hover {
        
          transform: scale(1.01);
          box-shadow: 0 0 10px black;
          border-radius: 10px;
        
        
      }
      p:hover {
        transform: scale(1);
    
        box-shadow: 0 0 10px black;
      }
    </style>
    <!-- This is the opening tag for the HTML document -->
    <html>
    <!-- This is the head element, which contains metadata about the HTML document -->
    <head>
    <!-- This is the closing tag for the head element -->
    </head>
    <!-- This is the body element, which contains the content that is displayed in the browser -->
    <body>
      <!-- This is a header element, which contains a div element with a class of "header" -->
      <header>
        <div class="header">
          <!-- This is a h1 element, which is used to display a main heading on the page -->
          <h1>Edwin Ulysse</h1>
        </div>
      </header>
    <!-- This is a div element with a class of "container" -->
    <div class="container">
      <!-- This is an unordered list element with a class of "navbar" -->
      <ul class="navbar">
        <!-- This is a list item element containing a link element with a class of "active" and a href attribute linking to "./index.html" -->
        <li><a class='active' href="./index.html">Home</a></li>
        <!-- This is a list item element containing a link element with a href attribute linking to "./about.html" -->
        <li><a href="./about.html">About</a></li>
        <!-- This is a list item element containing a link element with a href attribute linking to "./projects.html" -->
        <li><a href="./projects.html">Projects</a></li>
        <!-- This is a list item element containing a link element with a href attribute linking to "./contact.html" -->
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    <!-- This is a div element with a class of "row" -->
    <div class="row">
      <!-- This is a div element with a class of "side" -->
      <div class="side">
      <!-- This is a div element with a class of "main" -->
      <div class="main">
        <!-- This is a h2 element, which is used to display a secondary heading on the page -->
        <h2> Who Am I:</h2>
    <!-- This is a div element with a class of "images" -->
    <div class="images">
      <!-- This is an image element with a src attribute linking to an image file, an alt attribute providing alternative text for the image, and a style attribute setting the width of the image to 400px -->
      <img src="dsc_2054-PhotoRoom (3).png" alt="Image 1" style="width: 400px" >
    <!-- This is an image element with a src attribute linking to an image file, an alt attribute providing alternative text for the image, and a style attribute setting the width of the image to 400px -->
    <img src="Florida-State-University-Symbol.png" alt="Image 2" style="width: 400px">
    <!-- This is an image element with a src attribute linking to an image file, an alt attribute providing alternative text for the image, and a style attribute setting the width of the image to 400px -->
    <img src="wp10293359.png" alt="Image 3" style="width: 400px">
    <!-- This is an image element with a src attribute linking to an image file, an alt attribute providing alternative text for the image, and a style attribute setting the width of the image to 400px -->
    <img src="haiti.png" alt="Image 4" style="width: 400px">
    </div>
    <!-- This is a p element, which is used to display a paragraph of text -->
    <p>Hi! I'm an Engineer by trade with experience in supply chain from FL, but I am currently living in Cincinnati, Ohio. I have always been passionate about engineering, creating, and tech entrepreneurship. My goal is to continuously blend design concepts with innovative ideas and technological advancements to positively impact consumers. Please take a look at some of my past work and experience, and feel free to contact me if you would like to collaborate, hire, or partner up.
    </p>
    <!-- This is a line break element, which is used to add a line break in the text -->
    <br>
      </div>
    </div>
    <!-- This is the closing tag for the body element -->
    </body>
    <!-- This is the closing tag for the HTML document -->
    </html>
    
    
    