<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Didot;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #09070f;
  color: white;
  ;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}
/* Increase the font size of the h1 element */
.header h1 {
  font-size: 60px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: black;
  color: gold;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}


/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: Black;
  padding: 20px;
  color: white
}
/* Main column */
.main {   
  flex: 70%;
  background-color: black;
  padding: 20px;
  color: white;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Edwin Ulysse</h1>
  <p>Welcome To My Wo(rk)(ld)</p>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Projects</a>
  <a href="#" class="right">Contact</a>
</div>

<div class="row">
  <div class="side">
    
  <div class="main">
    <h2> Who Am I?</h2>
    
    <h5>A creator with a passion for technology and innovation.</h5>
    <img src="https://firebasestorage.googleapis.com/v0/b/testing-54300.appspot.com/o/Screen%20Shot%202022-12-10%20at%2012.47.27%20PM.png?alt=media&token=a47b2906-4b65-4098-ae86-8e74ccd60c9d" alt="Mountain" style="width:500px">
    
    
    <p>Hi! I'm an Engineer and designer from FL, but I am currently living in Cincinnati, Ohio. I have always had a passion for engineering, creating, and tech entrepreneurship. My goal is to continuously blend design concepts with innovative ideas and technological advancements to positively impact consumers. Please take a look at some of the work that I have done in the past and my experience. Feel free to contact me if you would like to collaborate, hire, or partner up.
    </p>
    <br>

  </div>
</div>

</body>
</html>
